#Spliter Tree Node ThreadNum 
SpliterThreadNum=100
#Search the best Split point of one featurn
SearchSplitPointerThreadNum=100
#caculate residual thread num
ResidualThreadNum=30
LearningRate=0.1
FeatureNum=29
TreeNum=30
MaxDepth=7
MinSampleSplit=2
MinSampleLeaf=1
SubSampleRate=0.6
SubFeatureRate=1.0
MaxNodes=1008611
#Save Model file name if it is "null" do not output
OutputModelFilePath=./output/model/model3
#loglevel 1:error 2:info 3:debug
LogLevel=3
# 1:Learn new instance 0:not learn new instance
IsLearnNewInstances=1
# is add the original feature to the back of the new instance 1:yes 0:no
IsPushBackOgX=1
#output new instance file name if it is "null" do not output 
OutputNewInstancesFilePath=./output/newinstance/newdata1
InputDataFilePath=./input/data3
InputModelFilePath=./output/model/model3
TestDataFliePath=./input/test3
#output result file name if it is "null" do not output 
OutputResultFilePath=./output/result/result3
