FeatureNum=29
InputDataFilePath=./output/newinstance/newdata1
InputModelFilePath=./output/model/newmodel1
IsLearnNewInstances=0
LearningRate=0.1
LogLevel=3
MaxDepth=25
MaxNodes=1008611
MinSampleLeaf=1
MinSampleSplit=2
OutputModelFilePath=./output/model/newmodel1
OutputNewInstancesFilePath=./output/newinstance/newinstance1
OutputResultFilePath=./output/result/result3
ResidualThreadNum=30
SearchSplitPointerThreadNum=100
IsPushBackOgX=0
SpliterThreadNum=100
SubFeatureRate=0.5
SubSampleRate=1.0
TestDataFliePath=./input/test3
TreeNum=100
