SpliterThreadNum=100
SearchSplitPointerThreadNum=100
ResidualThreadNum=30
LearningRate=0.01
FeatureNum=4
TreeNum=20
MaxDepth=5
MinSampleSplit=2
MinSampleLeaf=1
SubSampleRate=1.0
SubFeatureRate=1.0
MaxNodes=1008611
OutputModelFilePath=null
LogLevel=3
IsLearnNewInstances=0
IsPushBackOgX=1
OutputNewInstancesFilePath=null
#OutputNewInstancesFilePath=./output/newinstance/newdata1
InputDataFilePath=./TrainAndValidate_reallabel/train3
InputModelFilePath=./output/model/model3
TestDataFliePath=./TrainAndValidate_reallabel/test3
OutputResultFilePath=./output/result/result3
